FIREBASE_API_KEY=AIzaSyDDxikbs-SQpqrh3dAvGAm4IpB_SLixRvo
FIREBASE_AUTH_DOMAIN=employee-management-syst-cbab4.firebaseapp.com
FIREBASE_PRJ_ID=employee-management-syst-cbab4
FIREBASE_STORAGE_BUCKET=employee-management-syst-cbab4.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1021847694141
FIREBASE_APP_ID=1:1021847694141:web:3ff6971f94838f12797354